NetSalaryPT/MVVM/View/NetSalaryCalculationView.xaml

<UserControl x:Class="NetSalaryPT.MVVM.View.NetSalaryCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSalaryPT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="5"
                            Background="#353340"
                            Width="50"
                            Height="20"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,15,0,0" TextWrapping="Wrap" Text="Salário Base:" VerticalAlignment="Top" Width="80" Height="26"/>
                <TextBox Foreground="white" x:Name="GrossSalary" HorizontalAlignment="Left" Margin="100,15,0,0" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" Width="120">
                    
                </TextBox>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="210,15,0,0" TextWrapping="Wrap" Text="Nº dependentes:" VerticalAlignment="Top" Width="105" Height="26"/>
                <ComboBox x:Name="Dependents" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True" Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <TextBlock Foreground="white" HorizontalAlignment="Left" FontSize="14" Margin="5,54,0,0" TextWrapping="Wrap" Text="Ajudas de Custos:" VerticalAlignment="Top"/>
                <TextBox Foreground="white" x:Name="HelpAllowance" HorizontalAlignment="Left" Margin="100,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox Foreground="white" x:Name="HelpAllowanceTimes" HorizontalAlignment="Left" Margin="210,54,0,0" TextWrapping="Wrap"  Text="11" VerticalAlignment="Top" Width="30" Height="20"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="245,54,0,0" TextWrapping="Wrap" Text="/Ano" VerticalAlignment="Top" Height="21"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" Text="Alimentaçao:" VerticalAlignment="Top"/>
                <TextBox  Foreground="white" x:Name="FoodAllowance" HorizontalAlignment="Left" Margin="100,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <RadioButton Foreground="white" x:Name="FoodMoney" Content="Renumeraçao" IsChecked="True" HorizontalAlignment="Left" FontSize="14" Margin="210,88,0,0" VerticalAlignment="Top"/>
                <RadioButton Foreground="white" x:Name="FoodCard" Content="Cartao refeiçao" HorizontalAlignment="Left" FontSize="14" Margin="350,88,0,0" VerticalAlignment="Top"/>
                <TextBox Foreground="white" x:Name="FoodAllowanceTimes" HorizontalAlignment="Left" Margin="490,88,0,0"  TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="34" Height="24"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="530,88,0,0" TextWrapping="Wrap" Text="/Ano" VerticalAlignment="Top" Height="21" RenderTransformOrigin="1.608,0.686"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="results" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,15,0,0" TextWrapping="Wrap" Text="Salario Base:" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="grossSalary" HorizontalAlignment="Left" Margin="160,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="IRS(%)" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="irsPercentage" HorizontalAlignment="Left" Margin="160,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" Text="Segurança Social(%)" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="socialSecurityPercentage" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,60,0,0" TextWrapping="Wrap" Text="IRS" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="irs" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,75,0,0" TextWrapping="Wrap" Text="Segurança Social" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="socialSecurity" HorizontalAlignment="Left" Margin="160,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,90,0,0" TextWrapping="Wrap" Text="Subsidio Alimentaçao" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="foodAllowance" HorizontalAlignment="Left" Margin="160,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" HorizontalAlignment="Left" Margin="5,105,0,0" TextWrapping="Wrap" Text="Ajudas de Custos" VerticalAlignment="Top"/>
                <TextBlock Foreground="white" FontSize="14" Name="helpAllowance" HorizontalAlignment="Left" Margin="160,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <DataGrid Height="129" Width="625" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"  Margin="5,134,0,0" Name="AnualTable"/>
                <TextBlock FontSize="50" Foreground="Aquamarine" Name="NetSalary" Text="" Margin="349,28,6,162"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
