NetSalaryPT/MainWindow.xaml

<Window x:Class="NetSalaryPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSalaryPT"
        xmlns:viewModel="clr-namespace:NetSalaryPT.MVVM.ViewModel"
        xmlns:view="clr-namespace:NetSalaryPT.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537">

        <Grid Margin="0,0,0,-2" RenderTransformOrigin="0.503,-0.301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="App_Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   />
            <StackPanel Grid.Row="1">
                <RadioButton Content="Salário Líquido"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding NetViewCommand}"/>
                <RadioButton Content="Salário Bruto"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GrossViewCommand}"/>

            </StackPanel>
            <ContentControl Grid.Column="1" 
                            Grid.Row="1" 
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>

    </Border>
</Window>
