NetSalaryPT/MainWindow.xaml

<Window x:Class="NetSalaryPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSalaryPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-2" RenderTransformOrigin="0.503,-0.301" Background="Beige">
        <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="Salário Base:" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox Name="GrossSalary" HorizontalAlignment="Left" Margin="122,13,0,0" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,13,0,0" TextWrapping="Wrap" Text="Nº dependentes:" VerticalAlignment="Top" Width="105" Height="26"/>
        <ComboBox Name="Dependents" HorizontalAlignment="Left" Margin="396,12,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="15,72,0,0" TextWrapping="Wrap" Text="Ajudas de Custos:" VerticalAlignment="Top"/>
        <TextBox Name="HelpAllowance" HorizontalAlignment="Left" Margin="122,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HelpAllowanceTimes" HorizontalAlignment="Left" Margin="262,69,0,0" TextWrapping="Wrap"  Text="11" VerticalAlignment="Top" Width="30" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,68,0,0" TextWrapping="Wrap" Text="/Ano" VerticalAlignment="Top" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,121,0,0" TextWrapping="Wrap" Text="Alimentaçao" VerticalAlignment="Top"/>
        <TextBox Name="FoodAllowance" HorizontalAlignment="Left" Margin="121,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="FoodMoney" Content="Renumeraçao" IsChecked="True" HorizontalAlignment="Left" Margin="261,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FoodCard" Content="Cartao refeiçao" HorizontalAlignment="Left" Margin="379,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FoodAllowanceTimes" HorizontalAlignment="Left" Margin="509,126,0,0"  TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="30" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,125,0,0" TextWrapping="Wrap" Text="/Ano" VerticalAlignment="Top" Height="21"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="343,194,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>


</Window>
