NetSalaryPT/ResultWindow.xaml

<Window x:Class="NetSalaryPT.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSalaryPT"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="13,12,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase" Text="Ordenado Base:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,13,0,0" TextWrapping="Wrap" Name="Mensal" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,31,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase_Copy" Text="IRS(%)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,54,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase_Copy1" Text="Segurança Social(%)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,78,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase_Copy2" Text="IRS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,99,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase_Copy3" Text="Segurança Social" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,123,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase_Copy4" Text="Subsidio Alimentaçao" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,143,0,0" TextWrapping="Wrap" x:Name="OrdenadoBase_Copy5" Text="Ajudas de Custos" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,32,0,0" TextWrapping="Wrap" x:Name="Mensal_Copy" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,54,0,0" TextWrapping="Wrap" x:Name="Mensal_Copy1" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,76,0,0" TextWrapping="Wrap" x:Name="Mensal_Copy2" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" x:Name="Mensal_Copy3" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,123,0,0" TextWrapping="Wrap" x:Name="Mensal_Copy4" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,146,0,0" TextWrapping="Wrap" x:Name="Mensal_Copy5" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
