NetSalaryPT/ResultWindow.xaml

<Window x:Class="NetSalaryPT.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSalaryPT"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="13,12,0,0" TextWrapping="Wrap" Text="Salario Base:" VerticalAlignment="Top"/>
        <TextBlock Name="grossSalary" HorizontalAlignment="Left" Margin="108,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,31,0,0" TextWrapping="Wrap" Text="IRS(%)" VerticalAlignment="Top"/>
        <TextBlock Name="irsPercentage" HorizontalAlignment="Left" Margin="127,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,54,0,0" TextWrapping="Wrap" Text="Segurança Social(%)" VerticalAlignment="Top"/>
        <TextBlock Name="socialSecurityPercentage" HorizontalAlignment="Left" Margin="141,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,78,0,0" TextWrapping="Wrap" Text="IRS" VerticalAlignment="Top"/>
        <TextBlock Name="irs" HorizontalAlignment="Left" Margin="144,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,99,0,0" TextWrapping="Wrap" Text="Segurança Social" VerticalAlignment="Top"/>
        <TextBlock Name="socialSecurity" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,123,0,0" TextWrapping="Wrap" Text="Subsidio Alimentaçao" VerticalAlignment="Top"/>
        <TextBlock Name="foodAllowance" HorizontalAlignment="Left" Margin="155,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,143,0,0" TextWrapping="Wrap" Text="Ajudas de Custos" VerticalAlignment="Top"/>
        <TextBlock Name="helpAllowance" HorizontalAlignment="Left" Margin="162,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <DataGrid Height="200" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"  Margin="18,189,0,0" Name="AnualTable"/>

    </Grid>
</Window>
